# messaging-jms

./: .project  README.md  build.gradle
src/main/java/com/demo/messaging/jms/: Application.java
src/main/java/com/demo/messaging/jms/controller/: GreetingController.java
src/main/java/com/demo/messaging/jms/domain/: Message.java  User.java
src/main/java/com/demo/messaging/jms/service/: GreetingService.java
src/main/java/com/demo/messaging/jms/service/impl/: GreetingServiceImpl.java
src/test/java/com/demo/messaging/jms/: BaseEntityExceptionHandlerTest.java
